print("Шестая задача домашнего задания")
print()
while True:
    a = 1
    b = float(input("сколько километров спортсмен пробежал в первый день: "))
    c = float(input("желаемый результат: "))
    d = float(input("на сколько процентов планируется улучшать ежедневный результат: "))
    if b <= 0 or c < 0:
        print("Введите сколько километров пробежал спортсмен в первый день: ")
    else:
        while b < c:
            b += b * (d / 100)
            a += 1
        print(f"на {a} день результат будет равен {b: .3} км")
        break