print("Пятая задача домашнего задания")
print()
a = float(input("Введите значение выручки - "))
b = float(input("Введите значение издержек - "))
c = a - b
if c > 0:
    print(f"Чистая прибль составила {c} у.е")
    print(f"Рентабильность выручки составила {c / a: .2f}")
    d = int(input("Количество человек в компании - "))
    print(f"Разделив прибль между всеми сотрудниками компании,\n"
          f"каждый получит по {c / d:.3} у.е премии")