print("Третья задача домашнего задания")
print()
d = input("Введите целое число: ")
while d <= '0':
    print("Вы ввели число меньше или равное 0! Пожалуйста, попробуйте еще раз!")
    d = input('Введите число больше 0: ')
print(f"{d} + {d + d} + {d + d +d} = {int(d) + int(d + d) + int(d + d + d)}")