print("Третья задача домашнего задания")
print()
a = int(input("номер месяца: "))
b = {1: "январь", 2: "февраль", 3: "март", 4: "апрель", 5: "май", 6: "июнь", 7: "июль", 8: "август", 9: "сентябрь", 10: "октябрь", 11: "ноябрь", 12: "декабрь"}

if a in b:
    print(f"{a}-й месяц года это {b[a]}")
else:
    print("нет такого номера месяца")